<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecer contrase침a</title>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            /*
                Oscurecer el fondo
            */
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../img/fondo.png");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            background-position: center;
            background-attachment: fixed;
        }

        #logo {
            width: 280px;
            height: 80px;
            margin-top: 1%;
            margin-bottom: 1%;
        }

        /*Estilos para el scroll de navegacion*/
        body::-webkit-scrollbar {
            background-color: rgb(57, 59, 68, 0.3);
            width: 8px;

        }

        body::-webkit-scrollbar-thumb {
            background: rgb(57, 59, 68, 0.5);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="d-flex align-items-center">
        <div class="container">
            <div class="row d-flex justify-content-center align-items-center">
                <img src="../img/Logo_Notek.png" alt="Logo_Notek" id="logo">
            </div>
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-9 col-lg-7 col-xl-6">
              <div class="card bg-dark text-white mb-2" style="border-radius: 15px;">
                <div class="card-body p-5">

              <h2 class="text-center mb-5">Restablecer contrase침a de la cuenta</h2>

              <form>

                <div class="form-outline mb-4">
                  <p class="form-label">Correo electr칩nico de la cuenta</p>
                  <input type="text" id="idRegistro" class="form-control form-control-lg" />
                </div>
                <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-light btn-block btn-lg text-body"
                      id="botonCodigoPass">Enviar C칩digo</button>
                  </div>
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>